# Keyvault-cert-issueance

./: .gitignore  AzuriteConfig  Keyvault-cert-issueance.csproj  Keyvault-cert-issueance.sln  LICENSE  Program.cs  README.md  authmodule.bicep  deployment.bicep  host.json
.github/: dependabot.yml
Functions/: OrderCertificateFunction.cs  RegisterAccountFunction.cs  RenewCertificateFunction.cs
Infrastructure/: ServiceRegistrar.cs
Models/: ApiError.cs  ApiResponse.cs  CertificateMetadata.cs  OrderRequest.cs  RegisterAccountRequest.cs
Properties/: launchSettings.json
Services/: AcmeAccountService.cs  CertificateOrderService.cs  DnsChallengeService.cs  KeyVaultService.cs  ResponseFactory.cs  StorageAccountService.cs
